sonar.projectKey=yieldswap
sonar.organization=yieldswap

sonar.sources=.
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.stories.tsx,**/node_modules/**,**/dist/**,**/coverage/**,**/.next/**,**/public/**

sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json

sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.stories.tsx,**/node_modules/**,**/dist/**,**/coverage/**,**/.next/**,**/public/**

sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.stories.tsx 