[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = BR
ST = Brazil
L = Brazil
O = YieldSwap Project
OU = Blockchain Development
CN = Jistriane Brunielli Silva de Oliveira
emailAddress = jistrianedroid@gmail.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
extendedKeyUsage = serverAuth, clientAuth, codeSigning
subjectAltName = @alt_names
basicConstraints = CA:FALSE

[alt_names]
DNS.1 = yieldswap.com
DNS.2 = *.yieldswap.com
DNS.3 = localhost
IP.1 = 127.0.0.1 